spring.profiles.active=teste

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000

######################################################################################################################
#     HEROKU DATABASE
####################################################################################################################
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#######################################################################################################################


######################################################################################################################
#     H2-CONSOLE  (Descomentar isso e comentar bloco de cima)
####################################################################################################################
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
# No JDBC URL: jdbc:h2:file:~/test
#######################################################################################################################
